<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/topLeft_option"
            android:background="?actionBarItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:clickable="true"
            android:contextClickable="true"
            android:fontFamily="@font/semibold"
            android:text="Cancel"
            android:visibility="gone"
            android:textSize="14sp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/topRight_option"
            android:background="?actionBarItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/semibold"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:contextClickable="true"
            android:text="Set Timer"
            android:textSize="14sp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:background="?actionBarItemBackground"
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_up"
            android:visibility="invisible"
            android:tint="@color/white" />

        <LinearLayout
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/timerHr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="65sp"
                android:textColor="@color/white"
                android:text="0"
                android:visibility="gone"
                android:textAlignment="viewEnd"/>
            <TextView
                android:id="@+id/timerColonM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="65sp"
                android:textColor="@color/white"
                android:text=":"
                android:visibility="gone"
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/timerMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="65sp" />
            <TextView
                android:id="@+id/timerColonS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="65sp"
                android:text=":"
                android:textColor="@color/white"
                android:textAlignment="viewEnd"/>

            <TextView
                android:id="@+id/timerSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="65sp"
                android:text="00"
                android:textColor="@color/white"
                android:textAlignment="viewEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:progress="0"
                android:progressTint="@color/white"
                />
        </LinearLayout>

        <ImageView
            android:background="?actionBarItemBackground"
            android:id="@+id/arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_down"
            android:visibility="invisible"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/incrementBy1min"
            android:clickable="true"
            android:focusable="true"
            android:background="?actionBarItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:text="+ 1:00"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/topic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:text="null"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="144dp"
        android:layout_above="@id/bottomSheet"
        android:background="@drawable/shadow_top"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/curved_layout"
        android:outlineProvider="bounds"
        android:backgroundTint="@color/white"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="170dp"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:animateLayoutChanges="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/topbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        android:tint="@color/unFocused_dark"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="10dp"
                        android:background="?actionBarItemBackground"
                        android:clickable="true"
                        android:layout_gravity="top|left"/>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <LinearLayout
                    android:id="@+id/time_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tot_hr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:textSize="28sp"
                        android:fontFamily="@font/semibold"
                        android:visibility="gone"
                        android:text="1"/>
                    <TextView
                        android:id="@+id/tot_hr_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:fontFamily="@font/semibold"
                        android:text="hr "/>
                    <TextView
                        android:id="@+id/tot_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:textSize="25sp"
                        android:fontFamily="@font/semibold"
                        android:text="0"/>
                    <TextView
                        android:id="@+id/tot_min_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        android:fontFamily="@font/semibold"
                        android:text="m"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/day_reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/unFocused_dark"
                    android:fontFamily="@font/semibold"/>
            </LinearLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/barChart_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/barLine_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6h"
                            android:textSize="10dp"
                            android:fontFamily="@font/medium"
                            android:textColor="@color/unFocused_dark"
                            android:layout_gravity="right"/>
                        <View
                            android:id="@+id/view1"
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/textView1"
                            android:layout_alignParentRight="true"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/unFocused" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"

                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/barLine_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6h"
                            android:textSize="10dp"
                            android:fontFamily="@font/medium"
                            android:textColor="@color/unFocused_dark"
                            android:layout_gravity="right"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/textView1"
                            android:layout_alignParentRight="true"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/unFocused" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"

                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/barLine_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6h"
                            android:textSize="10dp"
                            android:fontFamily="@font/medium"
                            android:textColor="@color/unFocused_dark"
                            android:layout_gravity="right"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/textView1"
                            android:layout_alignParentRight="true"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/unFocused" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/barLine_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0m"
                            android:textSize="10dp"
                            android:fontFamily="@font/medium"
                            android:textColor="@color/unFocused_dark"
                            android:layout_gravity="right"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/textView1"
                            android:layout_alignParentRight="true"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/unFocused" />
                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="15dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:weightSum="7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/Sun"
                        android:layout_width="30dp"
                        android:layout_height="126dp"
                        android:layout_gravity="center_horizontal"
                        style="@style/Widget.ProgressBar.Vertical"
                        android:progressTint="@color/low_primary"
                        android:progressBackgroundTint="@color/transparent"
                        android:progress="50"
                        android:tag="1"
                        android:onClick="barClicked"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sun"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/regular"
                        android:textSize="12sp"
                        android:textColor="@color/text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/Mon"
                        android:layout_width="30dp"
                        android:layout_height="126dp"
                        android:layout_gravity="center_horizontal"
                        style="@style/Widget.ProgressBar.Vertical"
                        android:progressTint="@color/low_primary"
                        android:progressBackgroundTint="@color/transparent"
                        android:progress="50"
                        android:tag="2"
                        android:onClick="barClicked"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mon"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/regular"
                        android:textSize="12sp"
                        android:textColor="@color/text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/Tue"
                        android:layout_width="30dp"
                        android:layout_height="126dp"
                        android:layout_gravity="center_horizontal"
                        style="@style/Widget.ProgressBar.Vertical"
                        android:progressTint="@color/low_primary"
                        android:progressBackgroundTint="@color/transparent"
                        android:progress="50"
                        android:tag="3"
                        android:onClick="barClicked"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tue"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/regular"
                        android:textSize="12sp"
                        android:textColor="@color/text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/Wed"
                        android:layout_width="30dp"
                        android:layout_height="126dp"
                        android:layout_gravity="center_horizontal"
                        style="@style/Widget.ProgressBar.Vertical"
                        android:progressTint="@color/low_primary"
                        android:progressBackgroundTint="@color/transparent"
                        android:progress="50"
                        android:tag="4"
                        android:onClick="barClicked"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wed"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/regular"
                        android:textSize="12sp"
                        android:textColor="@color/text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/Thu"
                        android:layout_width="30dp"
                        android:layout_height="126dp"
                        android:layout_gravity="center_horizontal"
                        style="@style/Widget.ProgressBar.Vertical"
                        android:progressTint="@color/low_primary"
                        android:progressBackgroundTint="@color/transparent"
                        android:progress="50"
                        android:tag="5"
                        android:onClick="barClicked"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thu"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/regular"
                        android:textSize="12sp"
                        android:textColor="@color/text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/Fri"
                        android:layout_width="30dp"
                        android:layout_height="126dp"
                        android:layout_gravity="center_horizontal"
                        style="@style/Widget.ProgressBar.Vertical"
                        android:progressTint="@color/low_primary"
                        android:progressBackgroundTint="@color/transparent"
                        android:progress="50"
                        android:tag="6"
                        android:onClick="barClicked"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fri"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/regular"
                        android:textSize="12sp"
                        android:textColor="@color/text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/Sat"
                        android:layout_width="30dp"
                        android:layout_height="126dp"
                        android:layout_gravity="center_horizontal"
                        style="@style/Widget.ProgressBar.Vertical"
                        android:progressTint="@color/low_primary"
                        android:progressBackgroundTint="@color/transparent"
                        android:progress="50"
                        android:tag="7"
                        android:onClick="barClicked"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sat"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/regular"
                        android:textSize="12sp"
                        android:textColor="@color/text"/>
                </LinearLayout>
            </LinearLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/select_previous_week"
                    android:background="?actionBarItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:tint="@color/unFocused_dark"
                    android:rotation="90"/>

                <TextView
                    android:id="@+id/current_day"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/unFocused_dark"
                    android:text="Mon, 12 Aug"
                    android:fontFamily="@font/medium"
                    android:layout_marginHorizontal="15dp"/>

                <ImageView
                    android:id="@+id/select_next_week"
                    android:background="?actionBarItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_up"
                    android:tint="@color/unFocused_dark"
                    android:rotation="90"/>

            </LinearLayout>

            <ListView
                android:id="@+id/listView_topics_recorded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:layout_marginTop="10dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:background="?actionBarItemBackground"
            android:id="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="20dp"
            android:src="@drawable/ic_more"
            android:tint="@color/unFocused_dark" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>