<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:clickable="true"
            android:contextClickable="true"
            android:fontFamily="@font/semibold"
            android:text="Cancel"
            android:textSize="14sp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/semibold"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:contextClickable="true"
            android:text="Save"
            android:textSize="14sp"
            android:textColor="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_up"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/regular"
            android:text="35:12"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="130dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/textView1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_weight="7"
                android:background="@color/white" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/textView1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_weight="3"
                android:background="@color/unFocused" />

        </LinearLayout>

        <ImageView
            android:id="@+id/arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_down"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:text="+ 1:00"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:text="PHYSICS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/curved_layout"
        android:elevation="16dp"
        android:outlineProvider="bounds"
        android:backgroundTint="@color/white"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="170dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:animateLayoutChanges="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:tint="@color/unFocused_dark"
                    android:paddingHorizontal="20dp"
                    android:clickable="true"
                    android:layout_gravity="top|left"/>

                <View
                    android:id="@+id/maximize"
                    android:layout_width="30dp"
                    android:layout_height="4dp"
                    android:layout_weight="8"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/curved_layout"
                    android:backgroundTint="@color/unFocused"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:id="@+id/time_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tot_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="30sp"
                    android:fontFamily="@font/semibold"
                    android:text="1"/>
                <TextView
                    android:id="@+id/tot_hr_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    android:fontFamily="@font/semibold"
                    android:text="hr "/>
                <TextView
                    android:id="@+id/tot_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="30sp"
                    android:fontFamily="@font/semibold"
                    android:text="35"/>
                <TextView
                    android:id="@+id/tot_min_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    android:fontFamily="@font/semibold"
                    android:text="mins"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/unFocused_dark"
                android:fontFamily="@font/semibold"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|left"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:src="@drawable/ic_menu"
                    android:tint="@color/unFocused_dark" />

                <ImageView
                    android:id="@+id/more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:src="@drawable/ic_more"
                    android:tint="@color/unFocused_dark" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>