<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TopicsList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn_topicList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_back"
            android:layout_gravity="left"
            android:padding="10dp"
            android:tint="@color/text"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topics"
            android:fontFamily="@font/semibold"
            android:textColor="@color/colorPrimary"
            android:textSize="27sp"
            android:paddingTop="10dp"
            android:paddingHorizontal="30dp"
            android:paddingBottom="15dp"/>

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="30dp"
            android:background="@color/unFocused" />

        <TextView
            android:id="@+id/breakTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="@font/regular"
            android:paddingVertical="15dp"
            android:paddingHorizontal="30dp"
            android:text="Break"/>

        <ListView
            android:id="@+id/listView_topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"/>



    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/newTopic_addText"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp"
            android:fontFamily="@font/regular"
            android:layout_marginRight="65dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/curved_layout"
            android:textColorHint="@color/unFocused_dark"
            android:textColor="@color/text"
            android:backgroundTint="@color/white_low"
            android:layout_gravity="center_vertical|left"
            android:maxLines="1"
            android:hint="Add New"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addText_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fabCustomSize="50dp"
            android:layout_margin="10dp"
            app:rippleColor="@color/highlight"
            android:backgroundTint="@color/colorPrimary"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_add"
            android:tint="@color/white_low"
            android:layout_gravity="center_vertical|right"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
